V5-MBP-GD|V5 MOBILE PHONE GOLD||1|$1,020.00|$1,020.00
V5-MBP-RG|V5 MOBILE PHONE ROSE GOLD||1|$1,020.00|$1,020.00
V5P-MBP-GD|V5 PLUS MOBILE PHONE GOLD||1|$1,450.00|$1,450.00
Y25-MBP-GY|Y25 MOBILE PHONE GREY||1|$405.00|$405.00
Y25-MBP-WH|Y25 MOBLIE PHONE WHITE||1|$405.00|$405.00
Y53-MBP-GD|Y53 MOBILE PHONE GOLD||2|$595.00|$1,190.00
Y55-MBP-GD|Y55 MOBILE PHONE GOLD||1|$625.00|$625.00
Y55-MBP-RG|Y55 MOBILE PHONE ROSE GOLD||1|$625.00|$625.00
Y55S-MBP-GD|Y55S GOLD MOBILE PHONE||2|$680.00|$1,360.00
Y66-MBP-GD|Y66 MOBILE PHONE GOLD||1|$845.00|$845.00
Y66-MBP-RG|Y66 MOBILE PHONE ROSE GOLD||1|$845.00|$845.00
DATE=2017-5-10
