SAM-E1200BL1|SAMSUNG KEYSTONE2(BLUE)|358303073458081|1|$69.00|$69.00
SAM-E1200WH1|SAMSUNG KEYSTONE 2 (WHITE)|358303072844497|1|$69.00|$69.00
SAM-G532BK1|SAMSUNG GALAXY J2 PRIME (BLACK)|358206085168889|1|$451.00|$451.00
SAM-G532GD1|SAMSUNG GALAXY J2 PRIME (GOLD)|358206085378645|1|$451.00|$451.00
SAM-G532PG1|SAMSUNG GALAXY J2 PRIME (PINKGOLD)|358206086138709|1|$451.00|$451.00
SAM-G532SL1|SAMSUNG GALAXY J2 PRIME(SILVER)|358206082437618|1|$451.00|$451.00
SAM-G570BK1|SAMSUNG GALAXY J5PRIME|357625083130024|1|$801.00|$801.00
SAM-G610BK1|SAMSUNG GALAXY J7 PRIME (BLACK)|357625083130024|1|$1,070.00|$1,070.00
SAM-J106BK1|SAMSUNG GALAXY J1 MINI PRIME (BLACK)|355002086617526|1|$271.00|$271.00
SAM-J106WH1|SAMSUNG GALAXY J1 MINI PRIME (WHITE)|355002085070263|1|$271.00|$271.00
SAM-J111BK1|SAMSUNG GALAXY J1 ACE (BLACK)|357659083424665|1|$361.00|$361.00
SAM-J111BL1|SAMSUNG GALAXY J1 ACE (BLUE)|357659083310179|1|$361.00|$361.00
SAM-J320BK1|SAMSUNG GALAXY J3 (BLACK)|359929076704953|1|$541.00|$541.00
SAM-J320WH1|SAMSUNG GALAXY J3 (WHITE)|359929076704854|1|$541.00|$541.00
DATE=2017-5-6
