CEL-10|CELCOM RM10||10|$9.75|$97.50
CEL-30|CELCOM RM30||4|$29.25|$117.00
CEL-5|CELCOM RM5||10|$4.88|$48.75
CEL-50|CELCOM RM50||2|$48.75|$97.50
CELCOM-SIM|CELCOM SIMCARD||10|$8.20|$82.00
DIGI-10|DIGI RM10||10|$9.75|$97.50
DIGI-30|DIGI RM30||3|$29.25|$87.75
DIGI-5|DIGI RM5||10|$4.88|$48.75
DIGI-BEST|DIGI SIMCARD BEST||5|$6.20|$31.00
DIGI-LIVE|DIGI SIMCARD LIVE||5|$9.60|$48.00
HOT-10|HOTLINK RM10||8|$9.75|$78.00
HOT-30|HOTLINK RM30||4|$29.25|$117.00
HOT-5|HOTLINK RM5||8|$4.88|$39.00
HOT-SIM(FAST)|HOTLINK SIMCARD (FAST)||5|$7.70|$38.50
HOT-SIM(IDD)|HOTLINK SIMCARD(IDD)||5|$7.70|$38.50
RID-25K|RING-INDO 25K||4|$9.70|$38.80
RID-50K|RING-INDO 50K||4|$19.40|$77.60
UMB-10|UMOBILE RM10||10|$9.60|$96.00
UMB-30|UMOBILE RM30||3|$28.80|$86.40
UMB-SIM|UMOBILE SIMCARD||10|$6.50|$65.00
DATE=2017-5-10
