TC-NOTE2|TRAVEL CHARGER SAM NOTE2||5|11|$55.00
TC-S6|S6 FAST CHARGING||5|15.50|$77.50
PN-302BK|PINENG IPHONE CABLE PN-302 BLACK||2|6.5|$13.00
PN-302BL|PINENG IPHONE CABKE PN-302 BLUE||2|6.5|$13.00
PN-303BK|PINENG SAMSUNG CABLE PN-303 BLACK||2|5.5|$11.00
PN-303BL|PINENG SAMSUNG CABLE PN-303 BLUE||2|5.5|$11.00
PN-303RD|PINENG SAMSUNG CABLE PN-303 RED||2|5.5|$11.00
HF-NIKE|NIKE HANDFREE||6|5.5|$33.00
HF-S4|HANDFREE SAM S4||6|3.5|$21.00
BAT-NOTE|BATTERY SAMSUNG NOTE 1||2|17|$34.00
BAT-NOTE2|BATTERY SAM NOTE 2||2|19|$38.00
BAT-NOTE3|BATTERY SAM NOTE3||2|20|$40.00
BAT-NOTE4|BATTERY SAM NOTE4||2|19|$38.00
BAT-S3|BATTERY SAMSUNG S3(I9300)||2|15|$30.00
BAT-5C|BATTERY NOKIA 5C||2|5.5|$11.00
BAT-I8552|BATTERY SAM GALAXY WIN||1|15|$15.00
BAT-G530|BATTERY G530 PRIME||1|16|$16.00
BAT-I9082|BATTERY SAMSUNG GRAND DUOS(I9082)||1|14|$14.00
BAT-J120|BATTERY J120(2016)||1|17|$17.00
BAT-J2|BATTERY SAMSUNG GALAXY J2||1|17|$17.00
BAT-J510|BATTERY SAMSUNG J5 2016||1|19|$19.00
BAT-J5|BATTERY SAMSUNG J5||1|18|$18.00
BAT-G360|BATTERY SAMSUNG CORE PRIME - J2||1|15|$15.00
BAT-J710|BATTERY SAMSUNG J7 2016||1|19|$19.00
BAT-S5830|BATTERY SAMSUNG ACE (S5830)||1|15|$15.00
BAT-I8160|BATTERY SAMSUNG ACE 2 - I8190||1|13|$13.00
BAT-S2|BATTERY SAM S2 (I9100)||1|12|$12.00
BAT-S4|BATTERY SAMSUNG S4 (I9500)||1|17|$17.00
BAT-S5|BATTERY SAMSUNG S5(I9600)||1|18|$18.00
BAT-S5830|BATTERY SAMSUNG ACE(S5830)||1|15|$15.00
BAT-J1|BATTERY SAMSUNG GALAXY J1||1|15|$15.00
BAT-J111|BATTERY SAM J1ACE||1|15|$15.00
HF-IPP|HANDFREE IPHONE (PACKING)||2|15|$30.00
POU-J1MINIPRIME|POU SAMSUNG J1 MINI PRIME||5|5.5|$27.50
POU-J7PRIME |POUCH J7PRIME||5|5.5|$27.50
POU-J5PRIME|POUCH J5PRIME||5|5.5|$27.50
POU-VY55|POUCH VIVO Y55||5|5.5|$27.50
TPG-NOTE2|2||2|2|$4.00
TPG-NOTE2|T.GLASS SAM NOTE2||2|2|$4.00
BAT-S5830|BATTERY SAMSUNG ACE(S5830)||2|15|$30.00
TPG-NOTE4|T.GLASS SAM NOTE 4||2|2|$4.00
TPG-NOTE5|T.GLASS SAM NOTE 5||2|2|$4.00
TPG-IP5|T.GLASS IPHONE 5||2|2|$4.00
TPG-IP6|T.GLASS IPHONE 6||2|2|$4.00
TPG-IP6+|T.GLASS IPHONE 6PLUS||2|2|$4.00
TPG-IP7|T.GLASS IPHONE 7||2|2|$4.00
TPG-IP7+|T.GLASS IPHONE 7PLUS||2|2|$4.00
TPG-F1PLUS|T.GLASS F1PLUS||3|2|$6.00
TPG-F1+|T.GLASS OPPO F1PLUS||3|2.5|$7.50
TPG-J7PRIME|T.GLASS SAM J7PRIME||10|2|$20.00
TPG-J5PRIME|T.GLASS SAM J5PRIME||10|2|$20.00
TPG-R9SPLUS|T.GLASS OPPPO R9S PLUS||10|2|$20.00
TPG-VY53|T.GLASS VIVO Y53||10|2|$20.00
TPG-VY55|T.GLASS VIVO Y55||10|2|$20.00
TPG-VY21|T.GLASS VIVO Y21||10|2|$20.00
TPG-VX9|T.GLASS VIVO X9||10|2|$20.00
POU-VX9|POUCH VIVO X9(V5PLUS)||5|5.5|$27.50
POU-VY66|POUCH VIVO Y66||5|5.5|$27.50
MONOPOD|MONOPOD SELFIE||10|4.8|$48.00
TPU-H5A|TPU HUAWEI HONOR 5A||5|2|$10.00
TPU-VY53|TPU VIVO Y53||5|2|$10.00
TPU-VY25|TPU VIVO Y25||5|2|$10.00
TPU-J5PRIME|TPU J5PRIME||5|1.4|$7.00
TPU-J7PRIME|TPU SAM J7PRIME||5|1.4|$7.00
TPU-VY66|TPU VIVO Y66||5|1.4|$7.00
TPU-VY55|TPU VIVO Y55||5|1.4|$7.00
TPU-VX9|TPU VIVO X9(V5PLUS)||5|1.4|$7.00
TPU-VV5|TPU VIVO V5||5|1.4|$7.00
RING|PHONE RING||16|1.5|$24.00
RING-C|PHONE RING CARTOON||14|1.8|$25.20
FALCON530|CONTACT CLEANER||1|13|$13.00
PACKING|PACKING PLASTIC||2|18|$36.00
#INVOICED
BTH-S9|BLUETOOTH EARPHONE S9||4|25|$100.00
ADT-IP|ADAPTER APPLE 1A||5|7.5|$37.50
SIM-HOLDER|NANO SIMCARD HOLDER||10|1.3|$13.00
PN-920(WH)|PINENG 920 WHITE(20000MAH)||2|55|$110.00
PNG-969(WH)|PINENG 969 WHITE(20000MAH)||2|55|$110.00
PN-953(WH)|PINENG 953 WHITE(10000MAH)||2|37|$74.00
PN-968(GY)|PINENG 968 GREY(10000MAH)||2|37|$74.00
PN-963(WH)|PINENG 963 WHITE (10000MAH)||2|37|$74.00
PN-929(WH)|PINENG 929 WHITE (15000MAH)||1|47|$47.00
PN-929(BK)|PINENG 929 BLACK (15000MAH)||1|47|$47.00
HF-IG935|HANDFREE SAMSUNG GALEX IG935||2|8|$16.00
POU-J2PRIME|POUCH SAMSUNG J2PRIME||5|5.3|$26.50
POU-J3|POUCH SAMSUNG J3 2016||5|5.3|$26.50
TPG-J2PRIME|T.GLASS SAMSUNG J2PRIME||10|1.8|$18.00
TPG-J3|T.GLASS J3 2016||10|1.8|$18.00
MMC-8GB|MEMORY CARD 8GB||10|16|$160.00
MMC-16GB|MEMORY CARD 16GB||10|19.8|$198.00
MMC-32GB|MEMORY CARD 32GB||5|26|$130.00
MMC-64GB|MEMORY CARD 64GB||5|42|$210.00
OTG-2IN1-32GB|OTG 2 IN 1 32GB||1|35|$35.00
OTG-2IN1-64GB|OTG 2 IN 1 64GB||1|55|$55.00
BOX-A|VIVO GIFT BOX A||40|18|$720.00
POU-J111|POUCH SANSUNG J111||5|5.3|$26.50
POU-VY53|POUCH VIVO Y53||5|5.3|$26.50
POU-VV5|POUCH VIVO V5||5|5.3|$26.50
POU-H5A|POUCH HONOR 5A||3|5.3|$15.90
POU-VY25|POUCH VIVO Y25||5|5.3|$26.50
TPG-H5A|T.GLASS HONOR 5A||10|1.8|$18.00
TPG-J110|T.GLASS SAMSUNG J1 ACE||10|1.8|$18.00
TPG-VY66|T.GLASS VIVO Y66||10|1.8|$18.00
TPG-VV5|T.GLASS VIVO V5||10|1.8|$18.00
TPG-J1MINIPRIME|T.GLASS SAMSUNG J1 MINI PRIME||10|1.8|$18.00
#INVOICED
SIM-CUTTER|2IN1 NANO SIMCARD CUTTER||1|18|$18.00
#INVOICED
CX-01|REMAX CAR DASHBOARD CAMERA||1|170|$170.00
PN-958(PK)|PINENG 958 PINK (10000MAH)||14|33.8|$473.20
PN-958(BL)|PINENG 958 BLUE (10000MAH)||16|33.8|$540.80
PN-958(BK)|PINENG 958 BLACK (10000MAH)||20|33.5|$670.00
RC-050M|REMAX CABLE V8||50|2.7|$135.00
#INVOICED
RC-044A|REMAX CABLE TYPE-C||5|7|$35.00
ADT-IP|ADAPTER APPLE 1A||5|7.5
MONOPOD-SHORT|MONOPOD SHORT||50|2.8|$140.00
PN-929(BK)|PINENG 929 BLACK (15000MAH)||2|47
#INVOICED
