PN-303(BK)|PINENG SAMSUNG CABLE PN-303 BLACK||8|5.5|$44.00
PN-303(BL)|PINENG SAMSUNG CABLE PN-303 BLUE||9|5.5|$49.50
PN-303(RD)|PINENG SAMSUNG CABLE PN-303 RED||8|5.5|$44.00
PN-302(BK)|PINENG IPHONE CABLE PN-302 BLACK||12|6.5|$78.00
PN-302(BL)|PINENG IPHONE CABLE PN-302 BLUE||13|6.5|$84.50
BAT-5C|BATTERY NOKIA 5C||2|5.5
PN-303BK|PINENG SAMSUNG CABLE PN-303 BLACK||8|5.5
PN-303BL|PINENG SAMSUNG CABLE PN-303 BLUE||9|5.5
PN-303RD|PINENG SAMSUNG CABLE PN-303 RED||8|5.5
PN-302BK|PINENG IPHONE CABLE PN-302 BLACK||12|6.5
PN-302BL|PINENG IPHONE CABKE PN-302 BLUE||13|6.5
USB-IP4P|USN CABLE IPHONE4 (PACKING)||5|3.5|$17.50
USB-SAMP1000|USN CABLE SAMSUNG TAB ||5|4|$20.00
#INVOICED
HOT-5|HOTLINK RM5|TOP UP|32|156|$4,992.00
HOT-5|HOTLINK RM5||32|4.875|$156.00
HOT-10|HOTLINK RM10||32|9.75|$312.00
DIGI-5|DIGI RM5||20|4.875|$97.50
DIGI-10|DIGI RM10||20|9.75|$195.00
#INVOICED
OLIKE.OCC01-BK|OLIKE-OCC-01 CAR CHARGE BLACK||5|25|$125.00
OLIKE.OCC01-SL|OLIKE-OCC-01 CAR CHARGE SILVER||5|25|$125.00
OLIKE.ODC01-PK|OLIKE-ODC-01 USB DATA CABLE PINK||2|12|$24.00
OLIKE.OPB03-BK|OLIKE-OPB-03 POWER BANK BLACK||2|70|$140.00
OLIKE.ODC01-GY|OLIKE-ODC-01 USB DATA CABLE GREY||3|12|$36.00
OLIKE.N25B-BK|OLIKE-NOW2 SMART BAND BLACK||2|145|$290.00
#INVOICED
DIGI-5|DIGI RM5||10|4.875
DIGI-10|DIGI RM10||10|9.75
DIGI-30|DIGI RM30||3|29.25|$87.75
HOT-5|HOTLINK RM5||8|4.875
HOT-10|HOTLINK RM10||8|9.75
HOT-30|HOTLINK RM30||4|29.25|$117.00
CEL-5|CELCOM RM5||10|4.875|$48.75
CEL-10|CELCOM RM10||10|9.75|$97.50
CEL-30|CELCOM RM30||4|29.25|$117.00
CEL-50|CELCOM RM50||2|48.75|$97.50
UMB-10|UMOBILE RM10||10|9.6|$96.00
UMB-30|UMOBILE RM30||3|28.80|$86.40
RID-25K|RING-INDO 25K||4|9.70|$38.80
RID-50K|RING-INDO 50K||4|19.40|$77.60
HOT-SIM(IDD)|HOTLINK SIMCARD(IDD)||5|7.7|$38.50
HOT-SIM(FAST)|HOTLINK SIMCARD (FAST)||5|7.7|$38.50
UMB-SIM|UMOBILE SIMCARD||10|6.5|$65.00
DIGI-BEST|DIGI SIMCARD BEST||5|6.2|$31.00
DIGI-LIVE|DIGI SIMCARD LIVE||5|9.6|$48.00
CELCOM-SIM|CELCOM SIMCARD||10|8.2|$82.00
#INVOICED
HP.A57-RG|HP A57 ROSE GOLD|DEMO|1|550|$550.00
#INVOICED
SAM-G610BK1|SAMSUNG GALAXY J7 PRIME(BLACK)|357625089025459|1|1070|$1,070.00
#INVOICED
OLIKE.A37LC-BL|OLIKE-A37 LEATHER CASE BLUE||1|10|$10.00
OLIKE.A37LC-GD|OLIKE-A37 LEATHER CASE GOLD||1|10|$10.00
OLIKE.R9SBS-BK|OLIKE-R9S BACK SHELL PROTECTIVE CASE BLACK||1|12|$12.00
OLIKE.R9SBS-BL|OLIKE-R9S BACK SHELL PROTECTIVE CASE BLUE||1|12|$12.00
OLIKE.R9SPBS-BK|OLIKE-R9S PLUS BACK SHELL PROTECTIVE CASE BLACK||1|15|$15.00
OLIKE.A57BS-BK|OLIKE-A57 BACK SHELL PROTECTIVE CASE BLACK||1|10|$10.00
OLIKE.A57BS-BL|OLIKE-A57 BACK SHELL PROTECTIVE CASE BLUE||1|10|$10.00
#INVOICED
HP.A57-GD|HP A57 GOLD||1|930|$930.00
HP.R9S-GD|HP R9S GOLD||1|1540|$1,540.00
HP.A37-RG|HP A37 ROSE GOLD||1|610|$610.00
HP.F1S-GD|F1S GOLD||1|1030|$1,030.00
HP.A57-RG|HP A57 ROSE GOLD||1|930|$930.00
HP.R9SP-RG|HP R9S PLUS ROSE GOLD||1|2150|$2,150.00
HP.F1S-RG|F1S ROSE GOLD||1|1030|$1,030.00
HP.A37-GD|HP A37 GOLD||1|610|$610.00
HP.R9S-RG|HP R9S ROSE GOLD||1|1540|$1,540.00
#INVOICED
V5S-MBP-GD|V5S MOBILE PHONE GOLD||2|1100|$2,200.00
#INVOICED
N3310-D.BLUE|NOKIA 3310-DARK BLUE||2|60|$120.00
#INVOICED
V5P-MBP-GD|V5 PLUS MOBILE PHONE GOLD||1|1450|$1,450.00
V5-MBP-GD|V5 MOBILE PHONE GOLD||1|1020|$1,020.00
V5-MBP-RG|V5 MOBILE PHONE ROSE GOLD||1|1020|$1,020.00
Y66-MBP-GD|Y66 MOBILE PHONE GOLD||1|845|$845.00
Y66-MBP-RG|Y66 MOBILE PHONE ROSE GOLD||1|845|$845.00
Y55S-MBP-GD|Y55S GOLD MOBILE PHONE||2|680|$1,360.00
Y55-MBP-RG|Y55 MOBILE PHONE ROSE GOLD||1|625|$625.00
Y55-MBP-GD|Y55 MOBILE PHONE GOLD||1|625|$625.00
Y53-MBP-GD|Y53 MOBILE PHONE GOLD||1|595|$595.00
Y53-MBP-GD|Y53 MOBILE PHONE GOLD||1|595
Y25-MBP-GY|Y25 MOBILE PHONE GREY||1|405|$405.00
Y25-MBP-WH|Y25 MOBLIE PHONE WHITE||1|405|$405.00
#INVOICED
SAM-J111BK1|SAMSUNG GALAXY J1 ACE(BLACK)|357659083426660|1|361|$361.00
SAM-J111BL1|SAMSUNG GALAXY J1 ACE (BLUE)|357659083704314|1|361|$361.00
SAM-J111WH1|SAMSUNG GALAXY J1 ACE (WHITE)|357659083950834|1|361|$361.00
SAM-G570BK1|SAMSUNG GALAXY J5 PRIME (BLACK)|355079084848881|1|801|$801.00
SAM-G610WG1|SAMSUNG GALAXY J7 PRIME (WHITE GOLD)|357625087232529|1|1070|$1,070.00
SAM-T285WH1|SAMSUNG GALAXY TAB A 7.0 (WHITE)|355755084787159|1|611|$611.00
#INVOICED
N3310|NOKIA 3310-DARK BLUE||4|60|$240.00
#INVOICED
HON-L21BK1|HUAWEI HONOR 5A (BLACK)|862944030589911|1|577|$577.00
HON-L21GD1|HUAWEI HONOR 5A (GOLD)|862944030910612|1|577|$577.00
#INVOICED
SAM-E1200BL1|SAMSUNG KEYSTONE2(BLUE)|358303073458081|1|69|$69.00
SAM-E1200WH1|SAMSUNG KEYSTONE 2 (WHITE)|358303072844497|1|69|$69.00
SAM-J106BK1|SAMSUNG GALAXY J1 MINI PRIME (BLACK)|355002086617526|1|271|$271.00
SAM-J106WH1|SAMSUNG GALAXY J1 MINI PRIME (WHITE)|355002085070263|1|271|$271.00
SAM-J111BK1|SAMSUNG GALAXY J1 ACE (BLACK)|357659083424665|1|361|$361.00
SAM-J111BL1|SAMSUNG GALAXY J1 ACE (BLUE)|357659083310179|1|361|$361.00
SAM-G532BK1|SAMSUNG GALAXY J2 PRIME (BLACK)|358206085168889|1|451|$451.00
SAM-G532GD1|SAMSUNG GALAXY J2 PRIME (GOLD)|358206085378645|1|451|$451.00
SAM-G532PG1|SAMSUNG GALAXY J2 PRIME (PINKGOLD)|358206086138709|1|451|$451.00
SAM-G532SL1|SAMSUNG GALAXY J2 PRIME(SILVER)|358206082437618|1|451|$451.00
SAM-J320BK1|SAMSUNG GALAXY J3 (BLACK)|359929076704953|1|541|$541.00
SAM-J320WH1|SAMSUNG GALAXY J3 (WHITE)|359929076704854|1|541|$541.00
SAM-G570BK1|SAMSUNG GALAXY J5 PRIME(BLACK)||1|801|$801.00
SAM-G570BK1|SAMSUNG GALAXY J5 PRIME(BLACK)|355079084862213|1|1070|$1,070.00
SAM-G610BK1|SAMSUNG GALAXY J7 PRIME (BLACK)|357625083130024|1|1070|$1,070.00
SAM-G570BK1|SAMSUNG GALAXY J5PRIME|357625083130024|1|801|$801.00
#INVOICED
